spring.config.activate.on-profile: docker

#spring.datasource.url= jdbc:postgresql://localhost:5432/netflik?binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
spring.datasource.url= jdbc:postgresql://postgres-movie:5432/netflik?binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified


spring.datasource.username=netflik
spring.datasource.password=netflik
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql= false
spring.datasource.dbcp2.test-while-idle= false
spring.datasource.dbcp2.validation-query=select 1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#spring.datasource.hikari.auto-commit=false
spring.jackson.time-zone = Asia/Kolkata

log4j.logger.org.springframework.web=INFO
server.port=8200
#rabbit mq
rabbitmq.exchange.name=movie_exchange
rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key
rabbitmq.queue.movie.add=add_movie
rabbitmq.binding.movieAdd.routing.key=addMovie_routing_key
rabbitmq.queue.movie.update=update_movie
rabbitmq.queue.movieUpdate.routing.key=updateMovie_routing_key
rabbitmq.queue.movie.delete=delete_movie
rabbitmq.queue.movieDelete.routing.key=deleteMovie_routing_key


management.endpoints.web.exposure.include=mappings
# cycle bean
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

#scheduler publisher
movie-service.outbox-scheduler-fixed-rate=10000
movie-service.outbox-scheduler-initial-delay=10000
spring.rabbitmq.host=rabbitmq

#eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka


spring.application.name=movie-service
#eureka.instance.hostname=localhost

# spring sleuth & zipkin properties
#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

