spring.config.activate.on-profile: docker

server.port=8100
#rabbit mq
rabbitmq.exchange.name=movie_exchange
rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key
rabbitmq.queue.movie.add=add_movie
rabbitmq.binding.movieAdd.routing.key=addMovie_routing_key
rabbitmq.queue.movie.update=update_movie
rabbitmq.queue.movieUpdate.routing.key=updateMovie_routing_key
rabbitmq.queue.movie.delete=delete_movie
rabbitmq.queue.movieDelete.routing.key=deleteMovie_routing_key



#spring.data.mongodb.uri=mongodb://localhost:27017/netflik
spring.data.mongodb.database=netflik
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-movie-query

spring.rabbitmq.host=rabbitmq

spring.jackson.time-zone = Asia/Kolkata

#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.application.name=movie-query-service
eureka.instance.hostname=discovery-server

# spring sleuth & zipkin properties
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

spring.sleuth.integration.enabled=true

