spring.config.activate.on-profile: docker


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cobadoancoba@gmail.com
spring.mail.password=xwndtjlddfkwlpux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8300
#rabbitmq
rabbitmq.queue.email.name=email
spring.rabbitmq.host=rabbitmq

#eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

spring.application.name=notification-service
eureka.instance.hostname=discovery-server


# spring sleuth & zipkin properties
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0


spring.sleuth.integration.enabled=true