SPRING_CONFIG_ACTIVATE_ON-PROFILE=docker
SERVER_PORT=8090

# GRPC
GRPC_CLIENT_ORDER-SERVICE_ADDRESS=static://order-service:9002
GRPC_CLIENT_ORDER-SERVICE_NEGOTIATIONTYPE=plaintext

GRPC_CLIENT_PAYMENT-SERVICE_ADDRESS=static://payment-service:9003
GRPC_CLIENT_PAYMENT-SERVICE_NEGOTIATIONTYPE=plaintext

GRPC_CLIENT_SUBSCRIPTION-SERVICE_ADDRESS=static://subscription-service:9000
GRPC_CLIENT_SUBSCRIPTION-SERVICE_NEGOTIATIONTYPE=plaintext

GRPC_CLIENT_USER-SERVICE_ADDRESS=static://user-service:9001
GRPC_CLIENT_USER-SERVICE_NEGOTIATIONTYPE=plaintext


SPRING_APPLICATION_NAME=order-aggregator-service

# KEYCLOAK AUTH SERVER
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=http://keycloak-tenflix:8080/realms/tenflix/protocol/openid-connect/certs
KEYCLOAK_REALM=tenflix
KEYCLOAK_RESOURCE=tenflix-client
KEYCLOAK_AUTH-SERVER-URL=http://keycloak-tenflix:8080

#eureka client config
EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-server:8761/eureka
EUREKA_CLIENT_REGISTER_WITH-EUREKA=false
EUREKA_CLIENT_FETCH_REGISTRY=false
EUREKA_CLIENT_FETCHREGISTRY=false
EUREKA_CLIENT_REGISTERWITHEUREKA=false

