spring.profiles.active=local
spring.application.name=payment-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/payment?binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
grpc.server.port=9003



# kafka

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.value-serialier=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=payment-service-cg
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"


# eureka

#eureka client config
eureka.client.service-url_default-zone=http://localhost:8761/eureka
eureka.client.register.with-eureka=false
eureka.client.fetch.registry=false
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false

logging.level.org.apache.kafka=OFF
midtrans.serverkey=isi dengan server key midtransmu
