grpc.server.port=9000

spring.application.name=subscription-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/subscription?binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# kafka

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.value-serialier=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=subscription-service-cg
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"


# eureka

#eureka client config
eureka.client.service-url_default-zone=http://localhost:8761/eureka
eureka.client.register.with-eureka=false
eureka.client.fetch.registry=false
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false

logging.level.org.apache.kafka=OFF

