eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761

spring.security.user.name=eureka
spring.security.user.password=password

eureka.username=eureka
eureka.password=password


# spring sleuth & zipkin properties
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
spring.application.name=discovery-server

