

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lintangbirdasaputra@gmail.com
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
rabbitmq.queue.email.name=email
