

spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8300
#rabbitmq
rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


spring.application.name=notificationservice


# eureka client config

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

