

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cobadoancoba@gmail.com
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=0
rabbitmq.queue.email.name=email

#eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
eureka.instance.hostname=localhost


# spring sleuth & zipkin properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.enabled=true