
grpc.client.subscription-service.address=static://localhost:9000
grpc.client.subscription-service.negotiation-type=plaintext
server.port=8090
grpc.client.user-service.address=static://localhost:9001
grpc.client.user-service.negotiation-type=plaintext
grpc.client.order-service.address=static://localhost:9002
grpc.client.order-service.negotiation-type=plaintext


grpc.client.payment-service.address=static://localhost:9003
grpc.client.payment-service.negotiation-type=plaintext
#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/tenflix/protocol/openid-connect/certs
keycloak.realm=tenflix
keycloak.resource=tenflix-client
keycloak.auth-server-url=http://localhost:8080

